{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@env/*": ["src/environments/*"],
      "@svc/*": ["src/app/shared/services/*"],
      "@mdl/*": ["src/app/shared/models/*"],
      "@guard/*": ["src/app/shared/guards/*"],
      "@var/*": ["src/app/shared/vars/*"],
      "@asset/*": ["src/assets/*"],
      "@pub/*": ["src/app/public/*"],
      "@prv/*": ["src/app/private/*"],
      "@scssv/*": ["sass/*"],
    },
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}